{
  "name": "valkey-skills",
  "version": "1.0.0",
  "description": "24 AI skills for the Valkey ecosystem - app development, server internals, ops, GLIDE client (7 languages), module development, migration, message queues",
  "author": {
    "name": "Avi Fenesh",
    "email": "avifenesh@gmail.com",
    "url": "https://github.com/avifenesh"
  },
  "homepage": "https://github.com/avifenesh/valkey-skills",
  "repository": "https://github.com/avifenesh/valkey-skills",
  "license": "BSD-3-Clause",
  "skills": [
    "./skills/valkey/skills/",
    "./skills/valkey-ops/skills/",
    "./skills/valkey-dev/skills/",
    "./skills/glide-dev/skills/",
    "./skills/valkey-search-dev/skills/",
    "./skills/valkey-bloom-dev/skills/",
    "./skills/valkey-glide/skills/",
    "./skills/valkey-glide-python/skills/",
    "./skills/valkey-glide-java/skills/",
    "./skills/valkey-glide-nodejs/skills/",
    "./skills/valkey-glide-go/skills/",
    "./skills/valkey-glide-csharp/skills/",
    "./skills/valkey-glide-php/skills/",
    "./skills/valkey-glide-ruby/skills/",
    "./skills/migrate-jedis/skills/",
    "./skills/migrate-lettuce/skills/",
    "./skills/migrate-ioredis/skills/",
    "./skills/migrate-redis-py/skills/",
    "./skills/migrate-go-redis/skills/",
    "./skills/migrate-stackexchange/skills/",
    "./skills/spring-data-valkey/skills/",
    "./skills/glide-mq/skills/",
    "./skills/glide-mq-migrate-bullmq/skills/",
    "./skills/glide-mq-migrate-bee/skills/"
  ],
  "keywords": [
    "valkey",
    "redis",
    "glide",
    "valkey-glide",
    "database",
    "cache",
    "streams",
    "cluster",
    "operations",
    "migration",
    "glide-mq",
    "message-queue",
    "agent-skills"
  ]
}
