{
  "name": "valkey-ecosystem",
  "version": "1.0.0",
  "description": "Valkey ecosystem - modules (JSON, Bloom, Search), managed services, monitoring tools, Docker, Kubernetes",
  "author": {
    "name": "Avi Fenesh",
    "email": "avifenesh@gmail.com"
  },
  "license": "BSD-3-Clause",
  "keywords": ["valkey","ecosystem","modules","aws","gcp","docker"],
  "skills": ["SKILL.md"]
}
